# xiaxin-spring-cloud-alibaba-sentinel-demo

./: READ.md  pom.xml
common/: pom.xml
common/src/main/java/com/xiaxin/entity/: OrderInfo.java  SysUser.java
order/: pom.xml
order/src/main/java/com/xiaxin/: OrderApplication.java
order/src/main/java/com/xiaxin/controller/: OrderController.java
order/src/main/java/com/xiaxin/feign/: UserCenterFeignClient.java  UserFeign.java
order/src/main/java/com/xiaxin/mapper/: OrderMapper.java
order/src/main/java/com/xiaxin/service/: OrderService.java
order/src/main/resources/: bootstrap.yml
server/seata-server-1.3.0/seata/conf/: config.txt  file.conf  nacos-config.sh  registry.conf
sort/: READ.md  pom.xml
sort/src/main/java/com/xiaxin/sort/: QuickSort.java
thread/: pom.xml
thread/src/main/java/com/xiaxin/stop/: ThreadStopDemo.java
user/: pom.xml
user/src/main/java/com/xiaxin/: DataSourceProxyConfig.java  UserApplication.java
user/src/main/java/com/xiaxin/config/: DataSourceProxyAutoConfiguration.java  FlowService.java
user/src/main/java/com/xiaxin/controller/: UserController.java
user/src/main/java/com/xiaxin/mapper/: UserMapper.java
user/src/main/java/com/xiaxin/service/: UserService.java
user/src/main/resources/: bootstrap.yml  registry.conf
